<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_xs"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_xs"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/itemPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/doctor_image"/>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_small"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemPhoto"
            app:layout_constraintTop_toTopOf="@+id/itemPhoto"
            tools:text="Nama Dokter" />

        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_small"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemPhoto"
            app:layout_constraintTop_toBottomOf="@+id/itemName"
            tools:text="Category" />

        <TextView
            android:id="@+id/itemRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xs"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_caption"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/itemPhoto"
            app:layout_constraintTop_toBottomOf="@+id/itemCategory"
            tools:text="Rating" />

        <ImageView
            android:id="@+id/itemRatingIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_rating_coco"
            app:layout_constraintBottom_toBottomOf="@+id/itemRating"
            app:layout_constraintStart_toEndOf="@+id/itemRating"
            app:layout_constraintTop_toTopOf="@+id/itemRating"
            android:contentDescription="@string/rate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
